# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=info,metrics,health
management.endpoints.web.exposure.exclude=

# INFO ENDPOINT CONFIGURATION
info.application.name=@project.name@
info.application.description=@project.description@
info.application.version=@project.version@
info.application.java.version=@java.version@

management.info.env.enabled=true
management.info.git.enabled=true
